<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.AbstractComputer">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>AbstractComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.AbstractComputerManufacturer">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAGAAAAA=</HashCode>
      <FileName>AbstractComputerManufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ComputerSellingCompany" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAACAAAAAAQABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerSellingCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.GamerMachine">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamerMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.GarageComputersInc">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAGAAAAA=</HashCode>
      <FileName>GarageComputersInc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PC">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Program" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.SeriousBusinessInc">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAGAAAAA=</HashCode>
      <FileName>SeriousBusinessInc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ServerMachine">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AbstractFactory.CPU" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIABAGAAAAIAAAAQAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AbstractComputerManufacturer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AbstractFactory.MotherBoard" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAEAAAAAgAAAAAAAAAAAAAAAAAAAAABAEAgAAQBA=</HashCode>
      <FileName>AbstractComputerManufacturer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>