<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e46877d-4025-4a41-afb8-3eb7caeeb1ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2935/StringInStringISSHosting.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringInString.wsdl" MetadataType="Wsdl" ID="2462fd8a-bb8d-4cf5-8997-b2bcdb01eac0" SourceId="1" SourceUrl="http://localhost:2935/StringInStringISSHosting.svc?wsdl" />
    <MetadataFile FileName="StringInStringISSHosting.xsd" MetadataType="Schema" ID="8464c5bc-60e4-402c-9209-7d52f30f5cac" SourceId="1" SourceUrl="http://localhost:2935/StringInStringISSHosting.svc?xsd=xsd1" />
    <MetadataFile FileName="StringInStringISSHosting.disco" MetadataType="Disco" ID="272cc942-7fe5-4cfa-9e12-f71246ba88e8" SourceId="1" SourceUrl="http://localhost:2935/StringInStringISSHosting.svc?disco" />
    <MetadataFile FileName="StringInStringISSHosting1.xsd" MetadataType="Schema" ID="bcf80fb3-94c9-4fd1-a16f-38bdf2165598" SourceId="1" SourceUrl="http://localhost:2935/StringInStringISSHosting.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>