﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Students</title>
    <script type="text/javascript">
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };

    </script>
    <script src="scripts/libs/underscore.js"></script>
    <script src="scripts/Person.js"></script>
    <script src="scripts/Student.js"></script>
</head>
<body>
    <h1>The Students (Tasks 1, 2, 3, &amp; 7)</h1>
    <script src="scripts/studentsMethods.js"></script>
</body>
</html>
