﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ComboBox</title>
    <script src="scripts/libs/require.js" data-main="scripts/app"></script>
</head>
<body>
    
    <script type="text/x-handlebars-template" id="person-template">
        <div class="person-item" id="person-item-{{id}}">
            <strong class="person-name">{{name}}</strong><p class="person-age">{{age}}</p>
            <img src="{{avatarUrl}}" width="100px" />
        </div>
    </script>

    <p>Select lector:</p>
    <div id="container"></div>
</body>
</html>
