﻿<div id="chat-form">
    <div id="menu">
        <p class="welcome">Hello, <strong class="username-box"></strong>!</p>
        <p class="logout"><input type="button" id="exit-btn" class="btn" value="Sign out" /></p>
        <div class="clearfix"></div>
    </div>
    <div id="chatbox"></div>
    <input name="msgTitle" type="text" placeholder="Enter message title..." id="msgTitle" size="30" />
    <input name="usermsg" type="text" placeholder="Enter message text..." id="usermsg" size="63" />
    <input type="button" id="submitmsg" class="btn" value="Post" />
</div>