﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Students Table</title>
    <script src="scripts/jquery-2.1.1.js"></script>
    <style type="text/css">
        .students-table {
            border: 1px solid black;
            border-spacing: 0px;
        }

            .students-table th {
                border: 1px solid black;
                padding: 4px;
            }

            .students-table tr td {
                border: 1px solid black;
                padding: 4px;
            }
    </style>
</head>
<body>
    <div id="studentsDiv"></div>
    <script src="scripts/studentsTable.js"></script>
</body>
</html>
