﻿<html><body><h1>Telerik Academy Forums - Recent questions and answers</h1><h5>Powered by Question2Answer</h5><ul><li>Question: <em>Answered: Помощ с избора на лаптоп !</em> Category: Предложения</li>
<li>Question: <em>Answered: Бъдещо развитие</em> Category: Общи приказки</li>
<li>Question: <em>Answered: почистване на лаптоп</em> Category: Важни съобщения</li>
<li>Question: <em>Бъг на клавиатурата</em> Category: Общи приказки</li>
<li>Question: <em>Answered: [Databases] Изпит и проблем с входните данни</em> Category: Databases</li>
<li>Question: <em>Answered: Въпрос за routes в ASP.NET</em> Category: Web services and cloud</li>
<li>Question: <em>Инсталиране на Entity Framework локално</em> Category: FAQ</li>
<li>Question: <em>Answered: [Databases] Видео от подготовка за изпит</em> Category: Databases</li>
<li>Question: <em>Answered: Дата, час и продължителност на изпита</em> Category: Databases</li>
<li>Question: <em>Answered: [Databases] Processing JSON in .NET</em> Category: Databases</li>
<li>Question: <em>Answered: [Database] MongoDb Repository pattern and Unit of Work</em> Category: Databases</li>
<li>Question: <em>Запитване за програма - Есен 2014</em> Category: Училищна софтуерна академия</li>
<li>Question: <em>Answered: Бисери от лекторите</em> Category: Общи приказки</li>
<li>Question: <em>Answered: [DSA] Домашно Sorting and Searching Algorithms</em> Category: Data Structures & Algorithms</li>
<li>Question: <em>Answered: [Databases] Домашно Processing XML in .NET</em> Category: Databases</li>
<li>Question: <em>Answered: [Databases] MongoDB with .NET: Chat client (CrowdChat)</em> Category: Databases</li>
<li>Question: <em>Prosodyim сървър</em> Category: Web services and cloud</li>
<li>Question: <em>Answered: [Database] Ще има ли задължителни парсъри на изпита ?</em> Category: Databases</li>
<li>Question: <em>Answered: Генератор на фалшиви обекти за тестване</em> Category: Предложения</li>
<li>Question: <em>Answered: Unique constraint за not null values</em> Category: Databases</li>
<li>Question: <em>Answered: Ползване на SQL Express / SQL Server на изпита</em> Category: Databases</li>
<li>Question: <em>Answered: [DSA] Домашно Recursion - 12 Задача</em> Category: Data Structures & Algorithms</li>
<li>Question: <em>Answered: [DSA] Домашно Recursion - 10 Задача</em> Category: Data Structures & Algorithms</li>
<li>Question: <em>Answered: [DSA] Домашно Recursion - 9 Задача</em> Category: Data Structures & Algorithms</li>
<li>Question: <em>Answered: [DSA] Домашно Recursion - 7 Задача</em> Category: Data Structures & Algorithms</li>
<li>Question: <em>Answered: [DSA] Домашно Recursion - 6 Задача</em> Category: Data Structures & Algorithms</li>
<li>Question: <em>Answered: Съвети за разработчици (spoiler: хумор)</em> Category: Общи приказки</li>
<li>Question: <em>Answered: Can I change the language in RadGrid (PagerStyle and tooltips) to other language using ResourceKey?</em> Category: Общи приказки</li>
<li>Question: <em>Answered: Конфигурация за графична станция</em> Category: Общи приказки</li>
<li>Question: <em>Answered: Подмяна на, Palit GTX 750 Ti с r9 270/270x?</em> Category: Игри</li>
<li>Question: <em>Answered: SQL Server Express 2014 - проблем с инсталация</em> Category: Databases</li>
<li>Question: <em>Create MongoLab Account and Database Tutorial</em> Category: Databases</li>
<li>Question: <em>Как да получа стойността на "id" - то на бутон при натискането му HTML/PHP?</em> Category: HTML/CSS</li>
<li>Question: <em>Профилактика на електрическото захранване в "Академията на Телерик"</em> Category: Важни съобщения</li>
<li>Question: <em>[Databases] Изтекла дата за изпращане на отборните проекти</em> Category: Databases</li>
<li>Question: <em>XML парсери - Demo Live различно от това в системата</em> Category: Софтуерна академия на Телерик</li>
<li>Question: <em>Macbook Air vs Toshiba Satellite Z30</em> Category: Общи приказки</li>
<li>Question: <em>Проблем при свързване на SQLite и C#!</em> Category: Databases</li>
<li>Question: <em>Материали за лекциите MongoDB и Redis</em> Category: Databases</li>
<li>Question: <em>Кога ще се качат видеота от Обработка на транзакции и Обработка на транзакции с ADO.NET и Entity Framework</em> Category: Databases</li>
<li>Question: <em>[Databases] ADO.NET параметри и string.Format()</em> Category: Databases</li>
<li>Question: <em>[Databases] Защита на отборни проекти?</em> Category: Софтуерна академия на Телерик</li>
<li>Question: <em>Работа с ASP.NET mvc и  AJAX</em> Category: ASP.NET MVC</li>
<li>Question: <em>Priority Queue</em> Category: Data Structures & Algorithms</li>
<li>Question: <em>[DSA] Алгоритъм за сортиране с линейна сложност</em> Category: Data Structures & Algorithms</li>
<li>Question: <em>[Databases] Изпит, ще има ли sql server & management studio на машините в залата?</em> Category: Databases</li>
<li>Question: <em>[Database] Сам ли да пиша отборната работа?</em> Category: Софтуерна академия на Телерик</li>
<li>Question: <em>Как да взема имената на пропъртитата?</em> Category: Databases</li>
<li>Question: <em>[Databases] Домашни и отборната работа.</em> Category: Databases</li>
<li>Question: <em>Wintellect.PowerCollections Namespace</em> Category: Data Structures & Algorithms</li>
</ul></html></body>
