﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
  
</head>
<body>
    <div id="whirlDiv"></div>
    <script src="scripts/movingShapes.js"></script>
    <script type="text/javascript">
   

        movingShapes.add('rect');
        movingShapes.add('ellipse');
        movingShapes.add('rect');
        movingShapes.add('ellipse');
        movingShapes.add('rect');
        movingShapes.add('ellipse');
        movingShapes.add('rect');
        movingShapes.add('ellipse');
        movingShapes.add('rect');
        movingShapes.add('ellipse');
        movingShapes.add('rect');
        movingShapes.add('ellipse');
        movingShapes.add('rect');
    </script>
</body>
</html>
