<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2f3f9b4-5078-4a8f-8ca2-b15c4a2d663f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2422/DateTimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateTimeService.xsd" MetadataType="Schema" ID="674ec570-aa11-4b32-97c7-63553a7e2c44" SourceId="1" SourceUrl="http://localhost:2422/DateTimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="DateTimeService1.xsd" MetadataType="Schema" ID="f3723d34-b6aa-47e2-a0b0-75a4b6ec625b" SourceId="1" SourceUrl="http://localhost:2422/DateTimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="DateTimeService.wsdl" MetadataType="Wsdl" ID="0f14342f-c00f-467f-9550-25a0829e4316" SourceId="1" SourceUrl="http://localhost:2422/DateTimeService.svc?wsdl" />
    <MetadataFile FileName="DateTimeService.disco" MetadataType="Disco" ID="c43e70b3-4673-41e4-9f0c-b66ff50482da" SourceId="1" SourceUrl="http://localhost:2422/DateTimeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>